product/productId: B003AI2VGA
review/userId: A328S9RN3U5M68
review/profileName: Grady Harp
review/helpfulness: 4/4
review/score: 3.0
review/time: 1181952000
review/summary: Worthwhile and Important Story Hampered by Poor Script and Production
review/text: THE VIRGIN OF JUAREZ is based on true events surrounding the crime problems of Juarez, Mexico reflected in the gringo exploitation of businesses in neighboring El Paso, Texas.  The story contains many important facts that desperately need to be brought into the light, but the impact of the film falters because of the choices made by the writer and director.<br /><br />Karina Danes (Minnie Driver) is a journalist for a Los Angeles newspaper who has flown to Juarez to investigate the multiple (in the hundreds) killings of young women. The targets for these murders seem to be young women working in the US sponsored sweatshops in Juarez who are picked up at night after work, raped, beaten and killed.  Danes is convinced the Juarez police force is doing nothing and takes on the mission of exposing the tragedies, in part due to her own past issues of being too idle with similar crimes in the US.  She meets Father Herrera (Esai Morales) and a community activist Patrick (Angus MacFadyen) and together they probe the police files and follow the most recent murder, discovering along the way a survivor named Mariela (Ana Claudia Talanc&oacute;n), a frightened young girl whose memory of her rape and beating is erased by her apparent vision of the Virgin Mary.  A father of one of the victims, Isidro (Jorge Cervera, Jr.) nurtures Mariela and helps her to escape the hospital, placing her in a 'church' where she becomes a 'saint' to the people of Juarez who long for the crimes to end.  Mariela appears to the public with the stigmata of bleeding hands and offers hope to the victims' families.  Danes works hard to discover evidence that will expose the perpetrators, taking a sheet of photos of 'most wanted men' from the police office of Detective Lauro (Jacob Vargas), and works with the police and Father Herrera to resolve the tragic chain of events that continue in Juarez. Fearing for Mariela's life, they transport her to Los Angeles where mysterious events end the story.<br /><br />The squeaky, mawkish script was written by Michael Fallon and directed by Kevin James Dobson.  Had their vision been more directed toward defining the line between realism and fanaticism, the story would possibly have been better related.  There are some good performances by Driver, Talanc&oacute;n, Morales, and Vargas but the minor roles vary in quality.  Reporting atrocities such as the one this film addresses is a valid and valuable contribution of contemporary cinema.  It is sad when script and the production dull the impact.  Grady Harp, June 07

product/productId: B003AI2VGA
review/userId: A1I7QGUDP043DG
review/profileName: Chrissy K. McVay "Writer"
review/helpfulness: 8/10
review/score: 5.0
review/time: 1164844800
review/summary: This movie needed to be made.
review/text: The scenes in this film can be very disquieting due to their graphic re-enactment of real events, but this story needs to be told. I will say the violence was injected into the movie with as much taste as manageable when dealing with rape scenes, etc. Inspired by true events, women are being murdered in Juarez after they leave the factory where they work. A fearful community is suddenly given some hope when one of the young victims not only lives, but experiences 'stigmata' after seeing the Virgin Mary.  I was shocked to learn that murders in Juarez are still happening and many are unsolved. I believe this director brought a very important story to the surface. Though it's never pleasant to think about young women being murdered, this movie depicts a harsh reality of the high cost of exploited-cheap labor.<br /><br />Chrissy K. McVay - Author

product/productId: B003AI2VGA
review/userId: A1M5405JH9THP9
review/profileName: golgotha.gov
review/helpfulness: 1/1
review/score: 3.0
review/time: 1197158400
review/summary: distantly based on a real tragedy
review/text: THE VIRGIN OF JUAREZ (2006)<br />directed by Kevin James Dobson<br />approx. 1 hour 25 minutes<br /><br />The town of Juarez, Chihuahua in Mexico is just across the border from El Paso, Texas.  It is home to several factories owned by American companies who employ Mexicans at very low wages.  Since the early 1990s, Juarez has also been the murder site of hundreds of women.  There is a lot of debate as to whether the deaths are the work of a drug gang or a serial killer.  It has also been suggested that due to the local police department's failure to solve the crimes, new rapists and thugs have moved to the area knowing that they will never be caught.  The situation is an overwhelming tragedy and this movie uses the story as a backdrop.<br /><br />We start off seeing how unsafe women feel as they walk and work in Juarez.  Then we meet the hard-headed American journalist played by Minnie Driver.  She aggressively questions the local police and befriends a Catholic priest.  Within the first twenty minutes or so, we see the terrifying reality of the situation in Juarez.<br /><br />At this point, the story jumps from something that might have happened to something that is only found in this movie.  A woman named Mariela survives an brutal attack but is in critical condition in a small hospital.  While the priest is speaking to her, she lets out a howl... and her hands begin bleeding*.  This "stigmata" is meant to show that she has been blessed by the Virgin Mary.  Our reporter protagonist clashes with various authorities on what should be done.  Meanwhile Mariela goes underground and attracts a devoted following, eventually landing her own radio show (!) and living under the protection of gang members, whom she refers to as "modern warriors".  The only thing missing is "Jes&uacute;s Malverde".<br /><br />Now I understand that we don't know everything about the Juarez murders and that a screenwriter has to "fill in the blanks" when crafting an exciting dramatization.  However if you are going to deviate so far from the true story, then don't preface your movie as being "based on the ongoing unsolved murders in Cuidad Juarez".  There is plenty of interesting and legitimate information in the REAL stories of Juarez and there is no need to fabricate.  This movie may "raise the issue" of the Juarez women, but it isn't really about them at all!<br /><br />If you are interested in learning more about the killings in Juarez, there are a few documentaries.  A recent one from Las Perlas Del Mar Films is simply titled 'JUAREZ' and is a good introduction.  Zulma Aguiar's 'JUAREZ MOTHERS FIGHT FEMICIDE' (focuses on the families) is also easy to find.  There is another one which I haven't seen titled 'BORDER ECHOES'.<br /><br />*- note to Hollywood:<br />the nails that crucified Jesus were through his wrists, not his palms!

product/productId: B003AI2VGA
review/userId: ATXL536YX71TR
review/profileName: KerrLines "&#34;Movies,Music,Theatre&#34;"
review/helpfulness: 1/1
review/score: 3.0
review/time: 1188345600
review/summary: "What's going on down in Juarez and shining a light on it"
review/text: Informationally, this SHOWTIME original is essential viewing for enlightening audiences on the dangerous plight of women migrant workers from Los Angeles who are routinely and mysteriously murdered on the border between Juarez, Mexico and El Paso, Texas.Since 1993, hundreds of woman have turned up dead and mutilated and no one seems to either care or have an answer. The fear and death continue.<br /><br />Director Kevin Dobson has brought us Michael Fallon's screenplay THE VIRGIN OF JUAREZ to the screen as a fanciful/possible solution to what may be happening down in Juarez.Though this is but a film, the information about the unsolved murders and the religious fanaticism in the area is crucial.<br /><br />Suggested companion film would be AGNES OF GOD.

product/productId: B003AI2VGA
review/userId: A3QYDL5CDNYN66
review/profileName: abra "a devoted reader"
review/helpfulness: 0/0
review/score: 2.0
review/time: 1229040000
review/summary: Pretty pointless fictionalization
review/text: The murders in Juarez are real. This movie is a badly acted fantasy of revenge and holy intercession.  If there is a good movie about Juarez, I don't know what it is, but it is not this one.

product/productId: B003AI2VGA
review/userId: AQJVNDW6YZFQS
review/profileName: Charles R. Williams
review/helpfulness: 3/11
review/score: 1.0
review/time: 1164153600
review/summary: This is junk, stay away
review/text: Mexican men are macho rapists, gangsters or ineffective bureaucrats. Mexican women are semi-pagan, pious fools. There are self-serving corporate types and even a pushy, culturally-insensitive liberal female reporter.<br /><br />The story is absurd, the characters are unbelievable, the stereotypes are offensive.

product/productId: B00006HAXW
review/userId: AD4CDZK7D31XP
review/profileName: Anthony Accordino
review/helpfulness: 64/65
review/score: 5.0
review/time: 1060473600
review/summary: A  Rock N Roll History Lesson
review/text: Over the past few years, public television has put on a series of vintage &quot;Doo Wop&quot;  and Rock 'N' Roll concert reunions that have been absolutely flawless.  This latest dvd &quot;Rock, Rhythm And &quot;Doo Wop&quot;, is a total delight to ones ears.  Keep in mind all these vintage artists recorded in an era, when vocal talent was essential, to get a recording contract?  They did not have modern day computerized overdub technology, which enables many modern day artist's with limited ability to survive?  This dvd reads like a who's who of early rock.  The architect of rock, Little Richard starts off this concert with a stomping version of &quot;Keep-A Rockin&quot;, and the line-up that follows, keeps this concert at a premium level of performances.  You get to see and hear Lou Christie, Little Anthony and the Imperials, Jerry Butler, Lloyd Price, Joey Dee and the Starliters, Frankie Valli, Fred Paris and the Satins and the Countours, just to name a few.  However, nothing prepared me for the performance of Jay Black and the Americans?  After singing &quot;This Magic Moment&quot;, Jay gave a performance, that could make anybody from the babyboomer era feel young again.  As he prepared to sing &quot;Cara Mia&quot;, he joked that he first recorded the song at age 25, and must now at age 62, hit those same notes?  Hit those notes he did!  Using that opera trained voice, he delivered a powerful performance that had the entire audience on it's feet, showering him with a well deserved standing ovation.  If you are a fan of the old-time vocal and rock sound of the 50's and 60's, this is an absolute must have dvd.  I highly recommend this to everyone, who enjoys those golden oldies.

product/productId: B00006HAXW
review/userId: A3Q4S5DFVPB70D
review/profileName: Joseph P. Aiello
review/helpfulness: 26/26
review/score: 5.0
review/time: 1041292800
review/summary: A  MUST-HAVE  video if you grew up in the 50's or 60's
review/text: I recvd this video (DVD version) as a Christmas gift.  I put it on about 11 pm just to see what it was like, and finally got dragged to bed about 4:30 in the morning.  It's the best "Oldies" video I've ever seen.  It was recorded LAST YEAR by the original singers - now mostly in their 60's, and they're still great - Jay and the Americans, Lou Christie, The Five Satins, Little Richard, Kathy Young, Little Anthony, The Fleetwoods, Jerry Butler, Lloyd Price, Frankie Valli and about 10 other acts.  These guys sing for sheer pride and the love of singing, and it all shows.  It's a concert for PBS patrons filmed in Pittsburgh, PA, and distributed around the country to donors.  They mention that this was the third concert, and I want ALL of them.  Although the Amazon notes say this is a black and white video it is actually in color and very well produced.  The producer in fact is just a kid -only about 30 years old - but treats all of these acts with the greatest of respect, and truly celebrates their works. The DVD also has about an hour of excellent interviews.

product/productId: B00006HAXW
review/userId: A2P7UB02HAVEPB
review/profileName: "bruce_from_la"
review/helpfulness: 24/24
review/score: 5.0
review/time: 1061164800
review/summary: If You Like DooWop You Gotta Have This DVD
review/text: Wow! When I saw this show on PBS--that was it, I had to have this!  What great tunes!  And seeing these groups--terrific! I couldn't find a list of songs, so here's some of them: Keep-a-Knockin--Little Richard; Sea Cruise--Frankie Ford; A Thousand Stars--Kathi Young (still cute!) and the Innocents; Silhouettes by the Rays; Do You Love Me--The Contours; Have You Heard--The Duprees; over 40 songs in all, including Little Anthony, The Five Satins, Lloyd Price, The Skyliners, The Fleetwoods, Jay &amp; the Americans (This Magic Moment, Cara Mia and Come a Little Bit Closer!); Lou Christie; plus Franki Valli and Jerry Butler as hosts. Plus interviews with Kathi Young, Lou Christie and the producer TJ Lubinski (thanks TJ!)

product/productId: B00006HAXW
review/userId: A2TX99AZKDK0V7
review/profileName: Henrique Peirano
review/helpfulness: 22/23
review/score: 4.0
review/time: 1039564800
review/summary: I expected more.
review/text: I have the Doo Wop 50 and 51 DVDs, and was anxiously waiting for Rock, Rhythm and Doo Wop to arrive. From the first video, which featured the cr&egrave;me de la cr&egrave;me of the 50s groups, to Doo Wop 51, it was clear that there was a giant leap forward in terms of production. Better lighting, better stage layout, and better sound quality.<br />Sadly, in terms of editing, they went overboard this time. Excessive use of pre-recorded clapping and cheering really irritated me. There are times where you can hardly hear the singing, because the pre-recorded cheering was so loud. Imagine 5 stadiums hosting the Super Bowl all crammed into one theater. It's simply too artificial. We want not only the authentic groups, but also the authentic reaction from who was there. And believe me, we don't need any extra cheering to get more goosebumps from watching these wonderful groups.<br />For whoever edited the show, I would also be careful with too much filming of the spectators during the songs and make sure to look back at Doo Wop 51 for better camera angles of the groups.<br />Is this DVD worth buying? Definately, because groups/singers Fred Parris &amp; The Satins, Little Anthony &amp; The Imperials, Little Richard, The Limelites, Jerry Butler, Lloyd Price, Bobby Lewis, and the absolutely fantastic Contours make it all worthwhile.<br />I hope TJ Lubinsky keeps on making shows like this, they're a wonderful experience for all ages.

product/productId: B00006HAXW
review/userId: AFC8IKR407HSK
review/profileName: Richard Albero
review/helpfulness: 14/14
review/score: 5.0
review/time: 1045526400
review/summary: Professional Excellence
review/text: Having worked in television for 34 years I can tell you that this is one of the finest doo-wop DVD's you will ever see. It is done with class and a great respect for the talent. Congratulations to T.J. Lubinsky the producer. Having been brought up in the Bronx and lived through the era of street corner singing I advise you to pick this up today. the performance by Little Anthony and the Imperials on &quot;Two Kinds of People In The World&quot; is worth the price alone. I have played this piece over and over. All the performances are great - buy it - you will be a fan of TJ Lubinsky and his special admiration for what I was lucky and privileged enough to live through.

product/productId: B00006HAXW
review/userId: A1FRPGQYQTAOR1
review/profileName: Les
review/helpfulness: 9/9
review/score: 5.0
review/time: 1062979200
review/summary: Marvelous, just Marvelous!
review/text: The people who have reviewed this DVD before me have said it all! It is just great! Came across the concert on PBS one night and decided to buy it then and there. After viewing it once I also bought DOO WOP 50 and DOO WOP 51. What a wonderful nostalgic trip to the past! You will never regret buying this DVD.

product/productId: B00006HAXW
review/userId: A1RSDE90N6RSZF
review/profileName: Joseph M. Kotow
review/helpfulness: 9/9
review/score: 5.0
review/time: 1042502400
review/summary: Pittsburgh - Home of the OLDIES
review/text: I have all of the doo wop DVD's and this one is as good or better than the 1st ones. Remember once these performers are gone, we'll never get to see them again. Rhino did an excellent job and if you like or love doo wop and Rock n Roll you'll LOVE this DVD !!

product/productId: B00006HAXW
review/userId: A1OUBOGB5970AO
review/profileName: "fellafromnyc"
review/helpfulness: 7/7
review/score: 4.0
review/time: 1049846400
review/summary: They sang in the subway, in halls..
review/text: The performance of Little Anthony and the Imperials singing &quot;Two Kinds of People&quot; acappella is worth the price of admission; they haven't lost a step!  The rest is simply gravy.

product/productId: B00006HAXW
review/userId: A3NPHQVIY59Y0Y
review/profileName: S. Dorman
review/helpfulness: 7/7
review/score: 5.0
review/time: 1047945600
review/summary: DOO WOP RECORDED HISTORY- A MUST HAVE ITEM
review/text: Get it, also get Dop Wop 50 and Doo Wop 51. Each performances is like the original 45's, except with modern, nice ,crisp sound like today's cds.

product/productId: B00006HAXW
review/userId: AFKMBAY28XO8A
review/profileName: RFP
review/helpfulness: 7/7
review/score: 5.0
review/time: 1038787200
review/summary: ROCK RYTHM AND DOOWOP
review/text: Excellent, excellent performers.  Excellent video and audio quality.  Buy this DVD and go back in time.  Well worth the time waiting for almost a year to get hold of the DVD.

product/productId: B00006HAXW
review/userId: A66KMXH9V7OGU
review/profileName: C. Thomas
review/helpfulness: 4/4
review/score: 5.0
review/time: 1177804800
review/summary: Unbelievable Best Concert!
review/text: This video is awesome and of particular interest to anyone who grew up with the great music of the 50's and 60's.  The Duprees were wonderful!  Also, Jay Black's Cara Mia gave me goose bumps.  It doesn't matter how old these guys are, they can still belt out quite a song.  Little Anthony and the Imperials were also very, very good!  They have recaputured the sounds of the music they way we remembered it!  The backup musicians deserve an huge amount of praise. This is one you do not want to miss!  I recommend it HIGHLY!

product/productId: B00006HAXW
review/userId: AFJ27ZV9183B8
review/profileName: Michael A. Martin
review/helpfulness: 3/3
review/score: 5.0
review/time: 1200096000
review/summary: Another outstanding performance and concert.
review/text: As I stated in my reviews for Doo Wop 50 and Doo Wop 51, both they and this show are extremely outstanding in nearly every way.  Frankly, I thought Little Richard's appearance was a little pointless, and while I enjoyed Frankie Ford's Sea Cruise, both of these performances seemed a little out of place on this show.  It seemed like Lou Christie was straining to hit the high notes at times, but hit them he did. I was especially impressed with Little Anthony and the Imperials acappella performance of "Two Kinds of People in the World", and Jay Black and the Americans' performance of Cara Mia (at the very respectable age of 62) is enough to make the hair on the back of your neck stand up every time you watch it.  I wonder why the back up group Pure Gold, which appears on all three shows, doesn't get a performance of their own, because they are good.  This is an excellent addition to anyone's DVD library.  Some notes here:  all three of these shows have behind the scenes interviews with various performers.  There are five or six on Doo Wop 50, ten on Doo Wop 51, and ten or twelve on this one, but this is the only one of the three to have bonus tracks of performances, of which there are four.  There is a listing of the tracks on the back of the DVD case, but whoever designed that put them in random order, not as they appear on the DVD.  The performance listing as it appears on the DVD is as follows:<br /><br />Keep A Knocking - Little Richard<br />Sea Cruise - Frankie Ford<br />A Thousand Stars - Kathy Young and the Innocents<br />Silhouettes - The Rays<br />Do You Love Me - Contours<br />Have You Heard and You Belong to Me - Duprees<br />Peppermint Twist - Joey Dee and the Starlighters<br />For Your Love - Ed Townsend<br />Romeo and Juliet - Reflections<br />Lightning Strikes - Lou Christie<br />Tears on My Pillow, Shimmy Shimmy Ko Ko Bop, Two Kins of People in the World, Hurt So Bad, and Going Out of My Head - Little Anthony & the Imperials<br />Since I Fell for You - Lenny Welch<br />Tossing and Turning - Bobby Lewis<br />Mr. Blue and Come Softly to Me - Fleetwoods<br />Remember Then and I Believe - Larry Chance and the Earls<br />Daddy's Home - Shep and the Limelighters<br />This Magic Moment and Cara Mia - Jay Black and the Americans<br />He Don't Love You (Like I Love You) - Jerry Butler and Pure Gold<br />Stagger Lee - Lloyd Price<br />Once in a While -  Chimes<br />Then You Can Tell Me Goodbye - Casinos<br />To the Aisle and In the Still of the Night - Fred Parris and the Satins<br />Let's Hang On - Frankie Valli and cast (end credits)<br />Bonus tracks (can be viewed in any order):<br />Never - Earls<br />My Own True Love -  Duprees<br />Come a Little Bit Closer - Jay Black and the Americans<br />First I Look at the Purse - Contours.
