wrath
umbrage
offense
pique
temper
irritation
lividity
irascibility
short_temper
spleen
quick_temper
infuriation
enragement
indignation
outrage
huffiness
harassment
torment
fury
rage
madness
frustration
fit
tantrum
scene
dudgeon
high_dudgeon
displeasure
dander
hackles
bad_temper
ill_temper
annoyance
chafe
vexation
anger
choler
ire
aggravation
exasperation
aggravated
provoked
angry
angered
enraged
furious
infuriated
maddened
annoying
bothersome
galling
irritating
nettlesome
pesky
pestering
pestiferous
plaguy
plaguey
teasing
vexatious
vexing
annoyed
harassed
harried
pestered
vexed
annoyed
irritated
nettled
peeved
pissed
riled
roiled
stung
displeasing
displeased
frustrating
baffled
balked
discouraged
frustrated
exasperating
infuriating
maddening
vexing
angered
enraged
furious
infuriated
maddened
huffy
mad
sore
indignant
incensed
outraged
umbrageous
exasperating
infuriating
maddening
vexing
angered
enraged
furious
infuriated
maddened
choleric
irascible
livid
indignant
incensed
outraged
umbrageous
wrathful
wroth
wrothful
exacerbate
exasperate
aggravate
anger
see_red
anger
annoy
rag
get_to
bother
get_at
irritate
rile
nark
nettle
gravel
vex
devil
displease
torment
rag
tantalize
bedevil
crucify
dun
frustrate
outrage
enfuriate
infuriate
exasperate
incense
persecute
oppress
harass
outrage
enfuriate
infuriate
exasperate
incense
pique
offend
angrily
displeasingly
furiously
huffily
indignantly
furiously
lividly
wrathfully
warpath
vindictiveness
vengefulness
sulkiness
huffishness
resentment
bitterness
gall
rancor
rancour
murderousness
misopedia
misoneism
misology
misogyny
misogynism
misogamy
misocainea
misanthropy
malice
maliciousness
spite
spitefulness
venom
malevolence
malignity
maleficence
jealousy
green-eyed_monster
hostility
enmity
ill_will
heartburning
hate
hatred
grudge
score
grievance
envy
enviousness
the_green-eyed_monster
despisal
despising
covetousness
class_feeling
belligerence
belligerency
antagonism
animosity
animus
bad_blood
aggression
aggressiveness
abhorrence
abomination
detestation
execration
loathing
odium
aggressive
belligerent
avaricious
covetous
grabby
grasping
greedy
prehensile
covetous
envious
jealous
enviable
covetous
envious
jealous
begrudging
envious
grudging
hateful
hostile
hostile
jealous
green-eyed
overjealous
covetous
envious
jealous
malefic
malevolent
malign
evil
malevolent
malicious
malevolent
malicious
misanthropic
misanthropical
misogynic
resentful
huffish
sulky
despiteful
spiteful
vindictive
abhor
loathe
abominate
execrate
covet
contemn
despise
scorn
disdain
envy
begrudge
envy
stew
grudge
hate
detest
sulk
pout
brood
sulk
grizzle
brood
stew
belligerently
hostilely
with_hostility
enviously
covetously
jealously
enviously
covetously
jealously
enviably
hatefully
belligerently
hostilely
with_hostility
enviously
covetously
jealously
jealously
malevolently
maliciously
amok
amuck
murderously
resentfully
revengefully
vengefully
vindictively