repugnance
repulsion
revulsion
horror
nausea
disgust
disgusting
disgustful
distasteful
foul
loathly
loathsome
repellent
repellant
revolting
wicked
yucky
disgusted
fed_up
sick
sick_of
tired_of
nauseating
nauseous
noisome
loathsome
offensive
sickening
vile
nauseated
queasy
sick
sickish
hideous
repulsive
abhorrent
detestable
obscene
repugnant
repulsive
disgust
revolt
nauseate
sicken
churn_up
disgust
turn_off
revolt
repel
sicken
nauseate
disgust
revolt
nauseate
sicken
churn_up
disgust
turn_off
revolt
repel
repel
repulse
disgustedly
disgustedly
disgustingly
distastefully
revoltingly
sickeningly
detestably
repulsively
abominably
odiously