unassertiveness
trepidation
timidity
timidness
timorousness
suspense
stage_fright
shyness
shadow
scare
panic_attack
presage
panic
terror
intimidation
hysteria
horror
hesitance
hesitancy
heartlessness
coldheartedness
hardheartedness
foreboding
premonition
presentiment
boding
fear
fearfulness
fright
diffidence
self-doubt
self-distrust
cruelty
mercilessness
pitilessness
ruthlessness
creeps
chill
pall
apprehension
apprehensiveness
dread
alarm
dismay
consternation
alarmed
apprehensive
anxious
apprehensive
chilling
scarey
scary
shivery
shuddery
cruel
unkind
diffident
fearful
fearful
frightful
terrible
awful
dire
direful
dread
dreaded
dreadful
fearful
fearsome
frightening
horrendous
horrific
terrible
afraid
hardhearted
heartless
atrocious
frightful
horrifying
horrible
ugly
horrified
horror-stricken
horror-struck
awful
dire
direful
dread
dreaded
dreadful
fearful
fearsome
frightening
horrendous
horrific
terrible
hideous
horrid
horrific
outrageous
atrocious
frightful
horrifying
horrible
ugly
hysterical
browbeaten
bullied
cowed
hangdog
intimidated
intimidated
panicky
panicked
panic-stricken
panic-struck
terrified
frightened
chilling
scarey
scary
shivery
shuddery
frightened
scared
shy
diffident
shy
timid
unsure
cliff-hanging
suspenseful
suspensive
diffident
shy
timid
unsure
timid
fearful
timorous
trepid
unassertive
alarm
alert
dismay
alarm
appal
appall
horrify
chill
fawn
crawl
creep
cringe
cower
grovel
fear
fear
fear
dread
fear
horrify
dismay
alarm
appal
appall
horrify
intimidate
panic
panic
daunt
dash
scare_off
pall
frighten_off
scare_away
frighten_away
scare
frighten
fright
scare
affright
anxiously
uneasily
apprehensively
cruelly
diffidently
fearfully
fearfully
heartlessly
hesitantly
hesitatingly
horrifyingly
dreadfully
awfully
horribly
hideously
horridly
monstrously
hysterically
frighteningly
scarily
shyly
timidly
bashfully
timorously
trepidly
unassertively