worship
adoration
weakness
warmheartedness
warmth
triumph
togetherness
titillation
sympathy
fellow_feeling
softheartedness
tenderness
soft_spot
smugness
satisfaction
rejoicing
regard
respect
puppy_love
calf_love
crush
infatuation
protectiveness
pride
preference
penchant
predilection
taste
loyalty
lovingness
caring
love
liking
kindheartedness
joy
joyousness
joyfulness
jollity
joviality
jocundity
jocularity
identification
feeling_of_identity
hilarity
mirth
mirthfulness
glee
gleefulness
hero_worship
happiness
gusto
relish
zest
zestfulness
good_will
goodwill
gloat
gloating
glee
schadenfreude
gladness
gladfulness
gladsomeness
gaiety
merriment
fulfillment
fulfilment
friendliness
fondness
fancy
partiality
favor
favour
exultation
jubilance
jubilancy
jubilation
exuberance
exhilaration
excitement
euphoria
enthusiasm
empathy
elation
high_spirits
eagerness
avidity
avidness
keenness
devotion
devotedness
contentment
concern
complacency
complacence
self-complacency
self-satisfaction
compatibility
rapport
comfortableness
closeness
intimacy
cheerfulness
blitheness
carefreeness
insouciance
lightheartedness
lightsomeness
captivation
enchantment
enthrallment
fascination
buoyancy
perkiness
brotherhood
bonheur
benevolence
beneficence
belonging
bang
charge
rush
flush
thrill
kick
attachment
fond_regard
ardor
ardour
ardor
ardour
elan
zeal
approval
amorousness
enamoredness
amicability
amicableness
affection
affectionateness
fondness
tenderness
heart
warmheartedness
admiration
esteem
admirable
admirable
affectional
affective
emotive
amicable
amatory
amorous
romantic
amative
amorous
approving
approbative
approbatory
approved
beneficent
beneficed
benefic
benevolent
good
brotherly
brotherlike
fraternal
beguiled
captivated
charmed
delighted
enthralled
entranced
captivated
charmed
bewitching
captivating
enchanting
enthralling
entrancing
fascinating
carefree
unworried
cheerful
cheerful
close
comfortable
compatible
sympathetic
complacent
self-satisfied
contented
content
content
happy
devoted
avid
great
eager
zealous
elated
gleeful
joyful
jubilant
elated
elating
exhilarating
empathic
empathetic
exciting
enthusiastic
euphoriant
euphoric
happy
gladdened
exhilarated
elating
exhilarating
exhilarating
stimulating
ebullient
exuberant
high-spirited
exultant
exulting
jubilant
prideful
rejoicing
triumphal
triumphant
favorable
favourable
affectionate
caring
fond
lovesome
tender
warm
friendly
gala
gay
festal
festive
merry
gay
jocund
jolly
jovial
merry
mirthful
cheery
gay
sunny
gladsome
beaming
glad
beaming
glad
glad
glad
glad
euphoric
happy
happy
pleased
happy
hilarious
screaming
uproarious
hilarious
screaming
uproarious
gay
jocund
jolly
jovial
merry
mirthful
gay
jocund
jolly
jovial
merry
mirthful
joyful
joyous
elated
gleeful
joyful
jubilant
joyful
joyful
kindhearted
likable
likeable
loving
exultant
exulting
jubilant
prideful
rejoicing
triumphal
triumphant
caring
protective
exultant
exulting
jubilant
prideful
rejoicing
triumphal
triumphant
comforting
cheering
satisfying
appreciated
gratifying
pleasing
satisfying
satisfied
satiable
satisfiable
satisfactory
smug
self-satisfied
softhearted
soft-boiled
charitable
kindly
sympathetic
sympathetic
titillating
teased
titillated
exultant
exulting
jubilant
prideful
rejoicing
triumphal
triumphant
warmhearted
adoring
worshipful
admire
look_up_to
affect
impress
move
strike
approve
capture
enamour
trance
catch
becharm
enamor
captivate
beguile
charm
fascinate
bewitch
entrance
enchant
cheer
inspire
urge
barrack
urge_on
exhort
pep_up
cheer
cheer
hearten
recreate
embolden
cheer
cheer_up
chirk_up
cheer
cheer_up
jolly_along
jolly_up
comfort
soothe
console
solace
concern
interest
occupy
worry
content
content
elate
lift_up
uplift
pick_up
intoxicate
elate
lift_up
uplift
pick_up
intoxicate
exhilarate
thrill
exalt
exult
rejoice
triumph
jubilate
exult
walk_on_air
be_on_cloud_nine
jump_for_joy
favor
favour
satisfy
fulfill
fulfil
live_up_to
gladden
gladden
joy
identify
kid
chaff
jolly
banter
gladden
joy
rejoice
joy
like
like
love
love
enjoy
love
preen
pride
congratulate
revel
wallow
rejoice
triumph
exult
rejoice
triumph
jubilate
rejoice
joy
satisfy
gratify
tickle
titillate
exult
rejoice
triumph
jubilate
revel
wallow
rejoice
triumph
admirably
laudably
praiseworthily
commendable
amicably
beneficially
benevolently
cheerfully
cheerfully
near
nigh
close
comfortably
compatibly
eagerly
thirstily
sympathetically
empathetically
with_sympathy
with_empathy
enthusiastically
ebulliently
exuberantly
expansively
exuberantly
riotously
exultantly
exultingly
favorably
favourably
gloatingly
happily
merrily
mirthfully
gayly
blithely
jubilantly
with_happiness
hilariously
uproariously
hilariously
uproariously
gleefully
joyously
joyfully
gleefully
joyously
joyfully
fondly
lovingly
adorably
endearingly
proudly
with_pride
protectively
giving_protection
offering_protection
gratifyingly
satisfyingly
satisfactorily
sympathetically
empathetically
with_sympathy
with_empathy
triumphantly
suspense
anticipation
expectancy
cliff-hanging
suspenseful
suspensive
anticipate
look_for
look_to