world-weariness
Weltschmerz
woe
woefulness
weight
weepiness
tearfulness
sorrow
regret
ruefulness
sorrow
self-pity
sadness
unhappiness
repentance
penitence
penance
plaintiveness
oppression
oppressiveness
mournfulness
sorrowfulness
ruthfulness
misery
melancholy
joylessness
helplessness
heavyheartedness
guilt
guilty_conscience
guilt_feelings
guilt_trip
grief
heartache
heartbreak
brokenheartedness
gloom
gloominess
somberness
forlornness
loneliness
desolation
dysphoria
downheartedness
low-spiritedness
dispiritedness
dolor
dolour
dolefulness
despondency
despondence
heartsickness
disconsolateness
depression
demoralization
compunction
remorse
self-reproach
cheerlessness
uncheerfulness
blue_devils
attrition
contrition
contriteness
contrite
contrite
remorseful
rueful
sorry
cheerless
uncheerful
cheerless
uncheerful
demoralizing
demoralising
disheartening
dispiriting
demoralized
discouraged
disheartened
blue
depressed
dispirited
down
downcast
downhearted
low
low-spirited
depressing
depressive
gloomy
saddening
despondent
heartsick
doleful
mournful
doleful
mournful
blue
depressed
dispirited
down
downcast
downhearted
low
low-spirited
dysphoric
distressed
unhappy
forlorn
desolate
forlorn
godforsaken
lorn
blue
dark
depressing
disconsolate
dismal
dispiriting
gloomy
grim
glum
gloomy
long-faced
depressing
depressive
gloomy
saddening
dingy
dismal
drab
drear
dreary
gloomy
sorry
gloomy
grim
glooming
gloomy
gloomful
grievous
heartbreaking
heartrending
grievous
heartbreaking
heartrending
bereaved
bereft
grief-stricken
grieving
mourning
sorrowing
guilty
hangdog
shamefaced
shamed
heavyhearted
joyless
joyless
melancholy
melancholic
melancholy
melancholic
hapless
miserable
misfortunate
pathetic
piteous
pitiable
pitiful
poor
wretched
miserable
suffering
wretched
doleful
mournful
doleful
mournful
mournful
plaintive
oppressive
tyrannical
tyrannous
laden
oppressed
downtrodden
oppressed
persecuted
mournful
plaintive
penitent
repentant
sad
unhappy
sad
unhappy
sad
sad
sad
bereaved
bereft
grief-stricken
grieving
mourning
sorrowing
sorrowful
bad
sorry
pitying
sorry
sorry_for
contrite
remorseful
rueful
sorry
regretful
sorry
dolorous
dolourous
lachrymose
tearful
weeping
deplorable
execrable
miserable
woeful
wretched
woebegone
woeful
bored
world-weary
repent
regret
rue
depress
deject
cast_down
get_down
dismay
dispirit
demoralize
depress
deject
cast_down
get_down
dismay
dispirit
demoralize
grieve
aggrieve
grieve
sorrow
persecute
oppress
harass
repent
regret
rue
sadden
sad
grieve
sorrow
grieve
sorrow
ruefully
contritely
remorsefully
cheerlessly
cheerlessly
despairingly
despondently
dolefully
sorrowfully
forlornly
gloomily
grievously
grievously
joylessly
joylessly
miserably
miserably
mournfully
mournfully
oppressively
plaintively
penitently
penitentially
repentantly
deplorably
lamentably
sadly
woefully
sadly
dolefully
sorrowfully
sorrowfully
dolefully
sorrowfully
sorrowfully
deplorably
lamentably
sadly
woefully
deplorably
lamentably
sadly
woefully